# This is a sample preset device configuration for Zadig
[device]
  Description = "USBCAN-1E-V10"
 VID = 0x0483
  PID = 0x5741
#  MI = 0x00
# You can also force a specific Device Interface GUID as follows
 GUID = "{31AC5660-C3C9-4377-8138-089A8A13FD41}"